*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    
}
.nav-links{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    padding: 10px;
    border-bottom: 1px rgba(128, 128, 128, 0.238) solid;
    font-size: .75rem;
}
.heading{
    text-align: center;
    padding: 40px 0px 40px 0px;
}

.heading h1{
    padding-bottom: 10px;
}

.main-div{
    
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.right-side{
    border-top: rgba(0, 0, 0, 0.374) 2px solid;
}
.left-side{
    border-top: rgba(0, 0, 0, 0.374) 2px solid;
    width: 98%;
}

.main-wrapper{
    width: 800px;
    margin: auto;
}

img{
    width: 200px;
    margin: 0px 20px 40px 0px;
}

.img-div{
    display: grid;
    grid-template-columns: 1fr 2fr;

}

.grid-heading{
    padding: 10px 0px 10px 0px;
}

.italic{
    font-family: 'Lora', serif;
    font-style: italic;
    font-size: .8rem;
    
}

.info{
    margin-bottom: 25px;
}

.info p{
    line-height: 1.5rem;
    font-size: .8rem;
    margin-bottom: 25px;
}
.info p span{
    font-weight: bold;
}

.section-2{
    border-top: rgba(0, 0, 0, 0.374) 2px solid;
    padding-top: 10px;
    font-size: .9rem;
}

.section-2-header{
    margin: 7px 0px 7px 0px;
}

.icons{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    font-size: 2rem;
}

a{
    color: black;
}
a:hover{
    color: rgb(83, 83, 83);
}

